.pricing-container {
    padding: 4rem 0;
}

.heading-pricing {
   text-align: center;
   margin: auto;
}

.pricing-body-list {
    display: flex;
    justify-content:space-between;
}

.pricing-body {
    display: flex;
    flex-direction: column;
    border: 1px solid #373d42;
    max-width: 370px;
    width: 100%;
    padding: 2.5rem 1.5rem;
    margin-top: 6.25rem;
    border-radius: var(--rounded);
    background-color: #373d42;
    transition: all 0.3s;
}

.pricing-body:hover{
    background-color: var(--primary-color);
    transform: scaleY(1.1);
}

.pricing-key {
    display: none;
    max-width: 50px;
    width: 100%;
    height: 50px;
    margin-bottom: 1rem;
}

.pricing-body:hover .pricing-key {
    display: block;
}

.price-pricing {
    color: var(--primary-color);
    font-weight: 600;
    padding: 1.125rem 0 2.3rem;
}

.pricing-body:hover .price-pricing {
    color: var(--body-color);
}

.pricing-list-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-bottom: 0.25rem;
}

.pricing-icon {
    max-width: 20px;
    width: 100%;
    height: 20px;
}

.pricing-link {
    display: flex;
    gap:0.7rem;
    align-items: center;
    flex-grow: 1;
    padding-bottom: 3rem;
    padding-top: 0.75rem;
}

.pricing-link-item {
    font-weight: 600;
}

@media (max-width: 1024px) {
    .pricing-body-list {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .pricing-container {
        padding: 0;
    }
    .pricing-body{
        margin-top: 4rem;
    }
    .btn-pricing {
    max-width: 150px;
    width: 100%;
    height: 40px;
    padding-top: 4px;
    }
    .pricing-list-item {
        align-items: start;
    }
}

@media (max-width: 500px) {
    .pricing-body-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }