.header-container {
    --grid-cols: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    gap: var(--column-gap);
    align-items: center;
    padding-bottom: 10rem;
  }
  
  .header-item {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
  }
  
  .header-img {
    position: relative;
  }
  
  .header-img-banner {
    max-width: 548px;
    width: 100%;
    height: 719px;
  }
  
  .img-header {
    width: 100%;
    height: 100%;
  }
  
  .header-heart {
    display: flex;
    gap: 1.125rem;
    justify-content: center;
    align-items: center;
    max-width: 220px;
    width: 100%;
    padding: 10px 0;
    color: #000;
    background-color: var(--body-color);
    border: var(--border);
    border-radius: var(--rounded-lg);
  }
  
  .header-heart {
    position: absolute;
    top: 190px;
    right: 0;
  }
  
  .header-heart-text {
    max-width: 100%;
  }
  
  .header-heart-icon {
    max-width: 100%;
  }
  
  @media (max-width: 1024px) {
    .header-container {
      padding-bottom: 5rem;
    }
  }
  
  @media (max-width: 768px) {
    .header-img-banner {
      max-width: 300px;
      width: 100%;
      height: 500px;
    }
    .header-heart {
      max-width: 170px;
      width: 100%;
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 500px) {
    .header-container {
      display: flex;
      flex-direction: column;
    }
  }